# recyclerendlesslist

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/bitninja/de/recyclerendlesslist/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/bitninja/de/recyclerendlesslist/: MainActivity.java  TestAdapter.java  TestViewHolder.java
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  item_row.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
recyclerendlesslistlibrary/: build.gradle
recyclerendlesslistlibrary/src/androidTest/java/bitninja/de/recyclerendlesslistlibrary/: ApplicationTest.java
recyclerendlesslistlibrary/src/main/: AndroidManifest.xml
recyclerendlesslistlibrary/src/main/java/bitninja/de/recyclerendlesslistlibrary/: EndlessAdapter.java  RecyclerEndlessList.java  RecyclerItemClickListener.java  RecyclerViewEndlessListener.java
recyclerendlesslistlibrary/src/main/res/values/: strings.xml
